## Append samples you want in your CSV to this file as resources ##
resources:
- _v1alpha1_show.yaml
- _v1alpha1_performer.yaml
- _v1alpha1_exibition.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
